/* Main Card */
.popular-topics-card {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
  max-width: 100%;
  margin-top: 30px;
}

.card-title {
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

/* Grid for sub-cards */
.topics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 15px;
}

/* Individual Topic Card */
.topic-tile {
  background: #fff;
  border-radius: 6px;
  padding: 12px 14px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: box-shadow 0.2s ease;
}

.topic-tile:hover {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.topic-icon {
  font-size: 18px;
  color: #007bff;
}

.topic-name {
  flex-grow: 1;
  font-size: 14px;
  font-weight: 500;
  color: #333;
}

.topic-arrow {
  font-size: 14px;
  color: #999;
}

/* Responsive */
@media (max-width: 768px) {
  .topics-grid {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  }
}
